/* Import Settings */
@import url('setting.less');

/**
*   civisss (HTML)
*   Copyright © civisss by beshleyua. All Rights Reserved.
**/

/* TABLE OF CONTENTS
	1. Header
	2. Section
	3. Started
	4. About
	5. Resume
	6. Skills
	7. Service
	8. Portfolio
	9. Box Items
	10. Contacts
	11. Blog
	12. Footer
	13. Popups
*/

/* 1. Header */
header {
	position: fixed;
	left: 0;
	top: 30px;
	width: 100%;
	z-index: 100;
	text-align: right;
	background: @bg;
	opacity: 1;
	visibility: visible;
	.transition(all 0.6s ease 0s);
	&.active {
		opacity: 1!important;
		visibility: visible!important;
		.menu-btn {
			&:before {
				opacity: 0;
			}
			&:after {
				bottom: 9px!important;
				.transform(rotate(-45deg));
			}
			span {
				.transform(rotate(45deg));
			}
		}
		.head-top {
			.top-menu {
				position: fixed;
				top: 100px;
				left: 50%;
				margin-left: -100px;
				width: 200px;
				height: auto;
				text-align: center;
				opacity: 1!important;
				visibility: visible!important;
				ul {
					li {
						display: block;
						margin: 30px 0;
					}
				}
			}
		}
	}
	@media (max-width: 840px) {
		top: 15px;
	}
	.head-top {
		padding: 30px 65px 15px 65px;
		.menu-btn {
			position: relative;
			margin: 0 auto;
			width: 26px;
			height: 20px;
			&:before, &:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 2px;
				background: @dark-color;
				.transition(all 0.3s ease 0s);
			}
			&:after {
				top: auto;
				bottom: 0;
			}
			span {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 2px;
				background: @dark-color;
				margin-top: -1px;
				.transition(all 0.3s ease 0s);
			}
			&:hover {
				&:before, &:after, span {
					background: @active-color;
				}
			}
			@media (max-width: 840px) {
				display: block;
			}
		}
		.top-menu {
			@media (max-width: 840px) {
				opacity: 0;
				visibility: hidden;
				height: 0px;
				.transition(opacity 0.3s ease 0.5s);
			}
			ul {
				li {
					margin-left: 50px;
					display: inline-block;
					vertical-align: top;
					.transition(color 0.3s ease 0s);
					a {
						display: block;
						margin-top: 12px;
						&.btn {
							margin-top: 0;
						}
					}
					&.active {
						a {
							color: @active-color;
						}
						.btn {
							color: @bg;
							background: @active-color;
							border: 1px solid @active-color;
						}
					}
				}
			}
		}
	}
}

/* 2. Section */
.section {
	position: relative;
	padding: 0 80px 150px 80px;
	z-index: 97;
	opacity: 1;
	visibility: visible;
	.transition(all 0.6s ease 0s);
	@media (max-width: 960px) {
		padding: 0 40px 120px 40px;
	}
	@media (max-width: 480px) {
		padding: 0 20px 120px 20px;
	}
	.content {
		position: relative;
		.title {
			position: relative;
			margin-bottom: 40px;
			@media (max-width: 400px) {
				text-align: center;
			}
			.title_inner {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				position: relative;
				line-height: 18px;
				font-size: @default-size;
				color: @dark-color;
				text-transform: uppercase;
				letter-spacing: @extra-letter-spacing;
				.transition(all 0.3s ease 0s);
				.box-shadow(inset 0 -6px 0px @extra-active-color);
			}
		}
	}
}

/* 3. Started */
.section.started {
	text-align: center;
	padding: 0;
	margin: 0;
	position: relative;
	.started-content {
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		position: relative;
		.h-title {
			font-size: @title-size;
			font-family: @default-font;
			color: @dark-color;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: @extra-letter-spacing;
			margin: 10px 0 5px 0;
			@media (max-width: 1060px) {
				&.blog_title {
					font-size: 48px;
				}
			}
			@media (max-width: 840px) {
				font-size: 52px;
				padding: 0 20px;
				&.blog_title {
					font-size: 40px;
				}
			}
			@media (max-width: 580px) {
				span {
					display: block;
				}
			}
			@media (max-width: 480px) {
				font-size: 42px;
				&.blog_title {
					font-size: 26px;
				}
			}
		}
		.h-subtitle {
			font-size: @default-size;
		}
		.typed-subtitle, .typed-bread {
			font-size: @default-size;
		}
	}
	.mouse_btn {
		font-size: 24px;
		color: @active-color;
		text-align: center;
		position: absolute;
		width: 20px;
		height: 40px;
		left: 50%;
		bottom: 80px;
		margin-left: -10px;
		.ion {
			position: relative;
			top: 0px;
			animation: mouse-anim 1s ease-out 0s infinite;
		}
	}
 }

/* 4. About */
.section.about {
	@media (max-width: 400px) {
		text-align: center;
	}
	.image {
		float: left;
		img {
			width: 100px;
			height: 100px;
			.border-radius(100px);
		}
		@media (max-width: 600px) {
			img {
				width: 80px;
				height: 80px;
				.border-radius(80px);
			}
		}
		@media (max-width: 400px) {
			float: none;
			text-align: center;
			img {
				width: 100px;
				height: 100px;
				.border-radius(100px);
			}
		}
	}
	.desc {
		margin-left: 130px;
		@media (max-width: 600px) {
			margin-left: 100px;
		}
		@media (max-width: 400px) {
			margin-left: 0;
		}
	}
}

.info-list {
	margin-bottom: 42px;
	ul {
		li {
			display: inline-block;
			vertical-align: top;
			width: 32%;
			margin: 12px 0 0 0;
			@media (max-width: 840px) {
				width: 48%;
			}
			@media (max-width: 580px) {
				width: 100%;
			}
			strong {
				font-weight: 400;
				color: @active-color;
			}
		}
	}
}

/* 5. Resume */
@media (max-width: 840px) {
	.section.resume {
		.cols {
			.col.col-md {
				&:first-child {
					margin-bottom: 120px;
				}
			}
		}
	}
}

.resume-items {
	.resume-item {
		position: relative;
		padding: 0 30px 60px 30px;
		@media (max-width: 840px) {
			padding-right: 0px;
		}
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 100%;
			background: @active-color;
		}
		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			padding-bottom: 0;
			margin-top: -1px;
			&:before {
				display: none;
			}
		}
		.date {
			position: relative;
			top: -10px;
			margin: 0 0 5px 0;
			display: inline-block;
			padding: 0 5px;
			height: 20px;
			line-height: 18px;
			font-weight: 500;
			font-size: @extra-small-size;
			color: @active-color;
			border: 1px solid @active-color;
			&:before {
				content: '';
				width: 29px;
				height: 1px;
				position: absolute;
				left: -30px;
				top: 9px;
				background: @active-color;
			}
		}
		.name {
			font-weight: 500;
			color: @dark-color;
			margin: 0 0 15px 0;
		}
		p {
			margin: 0;
		}
	}
}

/* 6. Skills */
.skills {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			padding: 5px 0 30px 0;
			.name {
				font-size: @default-size;
				color: @default-color;
				font-weight: 400;
				position: relative;
				margin: 0 0 9px 0;
			}
			.progress {
				display: block;
				height: 3px;
				position: relative;
				width: 100%;
				background: @light-color;
				.percentage {
					left: 0;
					top: 0;
					position: absolute;
					height: 3px;
					width: 0%;
					background: @active-color;
					.transition(all 0.3s ease 0s);
					.percent {
						position: absolute;
						top: -27px;
						right: 0;
						font-size: @default-size;
						color: @default-color;
						font-weight: 400;
					}
				}
			}
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}

/* 7. Service */
.section.service {
	@media (max-width: 400px) {
		text-align: center;
	}
}

.section.service, .section.contacts {
	.title {
		margin-bottom: 0;
	}
}

.service-items {
	.service-item {
		display: inline-block;
		vertical-align: top;
		width: 28%;
		margin: 50px 4% 0 0;
		text-align: left;
		@media (max-width: 840px) {
			width: 45%;
		}
		@media (max-width: 580px) {
			width: 100%;
			margin-right: 0;
		}
		@media (max-width: 400px) {
			text-align: center;
		}
		.icon {
			float: left;
			width: 36px;
			text-align: center;
			font-size: 30px;
			color: @active-color;
			@media (max-width: 400px) {
				float: none;
				display: inline-block;
				vertical-align: middle;
			}
			.ion {
				display:block;
			}
		}
		.name {
			font-weight: 500;
			font-size: @default-size;
			color: @dark-color;
			margin: 6px 0 0 46px;
			@media (max-width: 400px) {
				margin: 0 0 0 2px;
				display: inline-block;
				vertical-align: middle;
			}
		}
		p {
			margin-bottom: 0;
		}
	}
}

/* 8. Portfolio */
.section.works {
	.filters {
		margin-bottom: 30px;
		input {
			display: none;
		}
		label {
			display: inline-block;
			vertical-align: top;
			margin-right: 25px;
			font-size: @default-size;
			color: @default-color;
			cursor: pointer;
			position: relative;
			padding-bottom: 0;
			&.glitch-effect {
				color: @active-color;
			}
			@media (max-width: 580px) {
				padding-bottom: 15px;
			}
		}
		@media (max-width: 580px) {
			margin-bottom: 10px;
		}
	}
}

/* 9. Box Items */
.box-items {
	position: relative;
	overflow: hidden;
	margin-left: -3%;
	@media (max-width: 580px) {
		margin-left: 0;
	}
	.box-item {
		width: 30.33333%;
		margin: 0 0 3% 3%;
		position: relative;
		overflow: hidden;
		text-align: center;
		@media (max-width: 840px) {
			width: 47%;
		}
		@media (max-width: 580px) {
			width: 100%;
			margin: 0 0 3% 0;
		}
		&:hover {
			.image {
				.info {
					opacity: 0.94;
					.transform(scale(1,1));
				}
			}
			.desc {
				.name {
					color: @active-color;
				}
			}
		}
		.image {
			position: relative;
			a {
				display: block;
				font-size: 0;
				img {
					width: 100%;
					height: auto;
					position: relative;
					top: 0;
				}
			}
			.info {
				text-align: center;
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				padding: 18px;
				.transition(all 0.3s ease 0s);
				.transform(scale(0.5,0.5));
				.centrize {
					background: @active-color;
				}
				.ion {
					color: @white-color;
					font-size: 38px;
					display: inline-block;
					.transition(all 0.1s ease-in 0.4s);
					font-weight: normal;
				}
			}
		}
		.desc {
			position: relative;
			padding: 15px 45px 5px 45px;
			@media (max-width: 1000px) {
				padding: 15px 15px 5px 15px;
			}
			.name {
				height: 40px;
				display: block;
				color: @default-color;
				font-size: @default-size;
				font-weight: 700;
				text-transform: uppercase;
				.transition(all 0.3s ease 0s);
			}
		}
	}
}

.date {
	margin: 0 0 10px 0;
	display: inline-block;
	padding: 0 5px;
	height: 20px;
	line-height: 18px;
	font-weight: 500;
	font-size: @extra-small-size;
	color: @active-color;
	border: 1px solid @active-color;
}

.category {
	margin: 0 0 10px 0;
	display: inline-block;
	font-size: @extra-small-size;
	color: @default-color;
	text-transform: uppercase;
	letter-spacing: @extra-letter-spacing;
	.box-shadow(inset 0 -6px 0px @extra-active-color);
}

/* 10. Contacts */
.section.contacts {
	@media (max-width: 400px) {
		text-align: center;
	}
	.service-items {
 		.service-item {
			p {
				margin-top: 20px;
			}
		}
	}
	.contact_form {
		margin-top: 30px;
	}
	.alert-success {
		display: none;
		p {
			margin: 60px 0 30px 0;
			font-size: @large-size;
		}
	}
}

/* 11. Blog */
.single-post-text {
	img {
		max-width: 100%;
	}
}

.post-comments {
	margin-top: 60px;
	.post-comment {
		padding: 20px 0;
		border-top: 1px solid @light-color;
		&:first-child {
			padding-top: 0;
			border-top: none;
		}
		.image {
			float: left;
			width: 80px;
			height: 80px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.desc {
			margin-left: 100px;
			.name {
				font-size: @default-size;
				color: @dark-color;
				text-transform: uppercase;
				font-weight: 500;
				padding: 5px 0 0 0;
				margin: 0 0 10px 0;
			}
			p {
				margin: 0;
			}
		}
	}
	.form-comment {
		.title {
			margin: 30px 0 15px 0;
		}
	}
}

/* 12. Footer */
footer {
	position: fixed;
	bottom: 25px;
	left: 0;
	padding: 15px 60px 30px 60px;
	width: 100%;
	background: @bg;
	z-index: 100;
	opacity: 1;
	visibility: visible;
	.transition(all 0.6s ease 0s);
	@media (max-width: 840px) {
		bottom: 15px;
	}
	.soc {
		float: right;
		a {
			display: inline-block;
			vertical-align: middle;
			margin-left: 12px;
			.ion {
				font-size: 17px;
				color: @default-color;
				.transition(all 0.3s ease 0s);
			}
			&:hover {
				.ion {
					color: @active-color;
				}
			}
		}
		@media (max-width: 840px) {
			float: none;
			text-align: center;
			a {
				margin: 0 6px;
			}
		}
	}
	.copy {
		float: left;
		padding-top: 2px;
		font-size: 11px;
		color: @extra-color;
		@media (max-width: 840px) {
			display: none;
		}
	}
}

/* 13. Popups */
.popup-box {
	margin: 30px auto;
	width: 520px;
	background: @white-color;
	position: relative;
	padding: 10px;
	@media (max-width: 580px) {
		width: 440px;
	}
	@media (max-width: 480px) {
		width: 320px;
	}
	.image {
		img {
			width: 100%;
			height: auto;
		}
	}
	.desc {
		padding: 30px 20px;
		h4 {
			display: block;
			color: @default-color;
			font-size: @large-size + 2;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: @extra-letter-spacing;
			margin: 0 0 15px 0;
			line-height: normal;
		}
		p {
			margin-top: 15px;
		}
	}
}

.mfp-fade.mfp-bg {
	opacity: 0;
	.transition(all 0.15s ease-out);
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	.transition(all 0.15s ease-out);
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

.mfp-close {
	width: 54px!important;
	height: 54px!important;
	background: @white-color!important;
	line-height: 54px!important;
	opacity: 1!important;
	font-weight: 300;
	color: @white-color;
	font-size: 24px;
	font-family: 'Verdana'!important;
}